{
  "name": "web",
  "root": "apps/web",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite serve",
        "cwd": "apps/web"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite build",
        "cwd": "apps/web"
      }
    }
  },
  "tags": ["vue", "frontend"]
}
